gene	fusion	oldname
HK1	ABI1	ABI1
ADSS	MLLT10	AF10
APBB1IP	MLLT10	AF10
ARCN1	MLLT10	AF10
ARHGAP12	MLLT10	AF10
C11orf88	MLLT10	AF10
CACNB2	MLLT10	AF10
DENND4A	MLLT10	AF10
DLG2	MLLT10	AF10
DNAJC1	MLLT10	AF10
DOCK5	MLLT10	AF10
ETV6	MLLT10	AF10
FCHSD2	MLLT10	AF10
FGF7	MLLT10	AF10
FXYD2	MLLT10	AF10
GRIA4	MLLT10	AF10
HIPK3	MLLT10	AF10
MALAT1	MLLT10	AF10
MPZL3	MLLT10	AF10
NCAM1	MLLT10	AF10
NRG3	MLLT10	AF10
PBRM1	MLLT10	AF10
PIP4K2A	MLLT10	AF10
PIWIL4	MLLT10	AF10
PRPF18	MLLT10	AF10
RASSF4	MLLT10	AF10
RSPH3	MLLT10	AF10
SCGB1D1	MLLT10	AF10
SCN4B	MLLT10	AF10
SIK3	MLLT10	AF10
SVIL	MLLT10	AF10
TECR	MLLT10	AF10
TMEM135	MLLT10	AF10
TNRC6B	MLLT10	AF10
ZEB1	MLLT10	AF10
WNK2	MLLT6	AF17
CTSK	MLLT11	AF1Q
CELF1	MLLT11	AF1Q
MYO18A	MLLT11	AF1Q
TUBGCP2	MLLT11	AF1Q
AMICA1	AFF1	AF4
ANAPC10	AFF1	AF4
ANTXR2	AFF1	AF4
ATG16L2	AFF1	AF4
BMP2K	AFF1	AF4
C18orf25	AFF1	AF4
CEP164	AFF1	AF4
DCP1A	AFF1	AF4
DSCAML1	AFF1	AF4
ELF2	AFF1	AF4
FXYD2	AFF1	AF4
FXYD6	AFF1	AF4
HELQ	AFF1	AF4
IKZF1	AFF1	AF4
JAK1	AFF1	AF4
OR52K1	AFF1	AF4
LRBA	AFF1	AF4
MAN1A1	AFF1	AF4
MDM1	AFF1	AF4
NFKB1	AFF1	AF4
PARP14	AFF1	AF4
PBX1	AFF1	AF4
PDE6C	AFF1	AF4
RABGAP1L	AFF1	AF4
SCAF8	AFF1	AF4
SIK3	AFF1	AF4
TRIP4	AFF1	AF4
UGT8	AFF1	AF4
UVRAG	AFF1	AF4
CUL5	MLLT4	AF6
AL009178.1	MLLT4	AF6
MMP13	MLLT4	AF6
NKAIN2	MLLT4	AF6
RDH5	MLLT4	AF6
SLC43A3	MLLT4	AF6
UTRN	MLLT4	AF6
BTN3A1	MLLT3	AF9
BUD13	MLLT3	AF9
CACNA1B	MLLT3	AF9
CCDC33	MLLT3	AF9
DCAF12	MLLT3	AF9
EPYC	MLLT3	AF9
FOCAD	MLLT3	AF9
FOXP1	MLLT3	AF9
GLYR1	MLLT3	AF9
KIAA1731	MLLT3	AF9
LMO2	MLLT3	AF9
LRRTM4	MLLT3	AF9
MED1	MLLT3	AF9
MEF2A	MLLT3	AF9
MYO5B	MLLT3	AF9
NDUFA6-AS1	MLLT3	AF9
PDE1A	MLLT3	AF9
PITPNA	MLLT3	AF9
SCN3B	MLLT3	AF9
SGK1	MLLT3	AF9
SNAPC3	MLLT3	AF9
TLN1	MLLT3	AF9
TMEM123	MLLT3	AF9
TNRC6C	MLLT3	AF9
TPTE2P5	MLLT3	AF9
ADARB2	ELL	ELL
CMAHP	ELL	ELL
CRLF1	ELL	ELL
SUN1	ELL	ELL
ACER1	MLLT1	ENL
CDK14	MLLT1	ENL
DHX16	MLLT1	ENL
DNAH6	MLLT1	ENL
GNA12	MLLT1	ENL
GRIP1	MLLT1	ENL
LPXN	MLLT1	ENL
MPZL2	MLLT1	ENL
MRPL4	MLLT1	ENL
SRSF4	MLLT1	ENL
TIMM44	MLLT1	ENL
NT5C2	EPS15	EPS15
TNXB	EPS15	EPS15
CEP164	AFF3	LAF4
UBASH3B	AFF3	LAF4
TCF12	LOC100131626	LOC100131626
KIAA1239	MYO1F	MYO1F
MCL1	MYO1F	MYO1F
CRTAC1	NA	NA
DLAT	NA	NA
DNAJA1	NA	NA
DSCAML1	NA	NA
GRIA4	NA	NA
ITPKB	NA	NA
KDM2A	NA	NA
KIF5B	NA	NA
LOC100653061	NA	NA
CTB-180A7.8	NA	NA
MACF1	NA	NA
NAV2	NA	NA
PPP1R21	NA	NA
RNF115	NA	NA
RNF25	NA	NA
SORL1	NA	NA
SVIL	NA	NA
TACC1	NA	NA
USP20	NA	NA
WDTC1	NA	NA
ZNF57	NA	NA
NDUFS3	PICALM	PICALM
C11orf65	SEPT6	SEPT6
MEF2C	SEPT6	SEPT6
PHLDB1	SEPT6	SEPT6
SEC14L1	SEPT9	SEPT9
GTDC1	TNRC18	TNRC18
HSD17B3	TNRC18	TNRC18
ZC3H12C	TNRC18	TNRC18
UBE4A	VAV1	VAV1