ID	Description	GeneRatio	BgRation	pvalue	p.adjust	qvalue	geneID	Count
IKZF1	IKZF1 MUT HUMAN GSE2501 CREEDSID GENE 2259 UP	10/269	20/17381	8.03E-06	0.006019037	0.006019037	MED1/MACF1/SVIL/KMT2A/PPP1R21/TCF12/NAV2/DSCAML1/DCAF12/HK1	10
E2F8	E2F8 KO MOUSE GSE52157 CREEDSID GENE 2828 DOWN	12/406	20/17381	1.01E-05	0.006019037	0.006019037	MEF2C/SEPT6/FCHSD2/LPXN/CMAHP/AFF3/MLLT3/SORL1/NFKB1/VAV1/FOXP1/ETV6	12
MYC	MYC OE MOUSE GSE38304 CREEDSID GENE 1846 DOWN	9/226	20/17381	1.34E-05	0.006019037	0.006019037	MACF1/KMT2A/LMO2/BMP2K/MALAT1/DCAF12/HIPK3/FOXP1/MCL1	9
XBP1	XBP1 KO MOUSE GSE40273 CREEDSID GENE 1060 DOWN	10/293	20/17381	1.69E-05	0.006019037	0.006019037	MACF1/RABGAP1L/CELF1/TECR/TCF12/MALAT1/CMAHP/FOXP1/MCL1/TNRC6B	10
GATA1	GATA1 KO MOUSE GSE40273 CREEDSID GENE 1062 UP	9/237	20/17381	1.96E-05	0.006019037	0.006019037	MACF1/PBRM1/FCHSD2/KMT2A/LPXN/MALAT1/SRSF4/UTRN/EPS15	9
ERG	ERG OE CD34 HUMAN GSE53665 RNASEQ UP	10/338	20/17381	5.66E-05	0.012437633	0.012437633	MACF1/SEPT9/MEF2C/KMT2A/BMP2K/TLN1/HIPK3/MYO1F/MCL1/ETV6	10
RUNX1	RUNX1 KO MOUSE GSE40155 CREEDSID GENE 1492 UP	9/286	20/17381	8.43E-05	0.016202068	0.016202068	SEPT9/KMT2A/LMO2/PIP4K2A/SRSF4/TLN1/MLLT3/NFKB1/HK1	9
NFIA	NFIA DEFICIENCY MOUSE GSE4623 CREEDSID GENE 667 UP	8/230	20/17381	1.06E-04	0.016656959	0.016656959	MLLT11/DNAJA1/MACF1/SEPT9/MEF2C/NCAM1/DSCAML1/HK1	8
TAL1	TAL1 KD JURKAT HUMAN GSE72299 RNASEQ UP	11/440	20/17381	1.08E-04	0.016656959	0.016656959	DNAJA1/FCHSD2/ATG16L2/USP20/CELF1/TCF12/SRSF4/MLLT1/GLYR1/MLLT6/ARCN1	11
ARID2	ARID2 SIRNA HEPG2 HUMAN GSE69567 RNASEQ UP	9/302	20/17381	1.27E-04	0.017801717	0.017801717	MACF1/SEPT9/PHLDB1/GNA12/MYO18A/TLN1/UTRN/MCL1/MLLT6	9
IRF4	IRF4 KO MOUSE GSE51932 CREEDSID GENE 2774 DOWN	8/243	20/17381	1.55E-04	0.019856049	0.019856049	DNAJA1/MEF2C/PBRM1/FCHSD2/LMO2/CMAHP/SORL1/FOXP1	8
EPAS1	EPAS1 KD HUVEC HUMAN GSE62974 RNASEQ UP	9/328	20/17381	2.36E-04	0.027786251	0.027786251	DNAJA1/MACF1/SEPT6/SEC14L1/CELF1/NAV2/TLN1/UTRN/MCL1	9
PGR	PGR SIRNA HESC HUMAN GSE94036 RNASEQ DOWN	10/406	20/17381	2.53E-04	0.027786251	0.027786251	MACF1/SEPT9/FGF7/SEPT6/TNXB/KMT2A/TLN1/UTRN/FOXP1/MCL1	10
MYCN	MYCN SHRNA IMR575 HUMAN GSE80397 6HR RNASEQ DOWN	12/594	20/17381	3.78E-04	0.038727988	0.038727988	MLLT11/ITPKB/DNAJA1/MACF1/SEPT9/SEPT6/PBRM1/SEC14L1/KIF5B/NCAM1/TLN1/MCL1	12
PAX7	PAX7 OE H9 HUMAN GSE98976 MESOD RNASEQ UP	8/282	20/17381	4.23E-04	0.040439776	0.040439776	DNAJA1/SUN1/SEC14L1/KIF5B/TNRC18/TLN1/UTRN/NT5C2	8
STAT3	STAT3 SIRNA MDAMB468 HUMAN GSE85579 RNASEQ UP	9/358	20/17381	4.47E-04	0.040439776	0.040439776	MACF1/SEPT9/KDM2A/SEC14L1/UBASH3B/KMT2A/MYO18A/TNRC18/TLN1	9
ADARB1	ADARB1 KD HUVEC HUMAN GSE60217 RNASEQ UP	9/374	20/17381	6.12E-04	0.049527335	0.049527335	MLLT11/MACF1/PHLDB1/SEPT6/KIF5B/NAV2/TLN1/MCL1/MPZL2	9
IKZF4	IKZF4 KO MOUSE GSE40273 CREEDSID GENE 1061 DOWN	8/314	20/17381	8.54E-04	0.064992285	0.064992285	MACF1/KMT2A/PIP4K2A/MALAT1/TLN1/UTRN/ADSS/MCL1	8
BNC2	BNC2 SIRNA MDAMB231 HUMAN GSE79586 RNASEQ UP	10/480	20/17381	9.30E-04	0.064992285	0.064992285	MACF1/PBRM1/SUN1/KMT2A/CELF1/BMP2K/TLN1/HIPK3/MCL1/ARCN1	10
FOXO1	FOXO1 KO MOUSE GSE36948 CREEDSID GENE 2493 DOWN	7/261	20/17381	0.001344006	0.08262946	0.08262946	SCAF8/KMT2A/ATG16L2/WNK2/CEP164/SRSF4/NCAM1	7
POU2AF1	POU2AF1 OE MOUSE GSE12421 CREEDSID GENE 2312 DOWN	7/261	20/17381	0.001344006	0.08262946	0.08262946	SEPT9/RABGAP1L/PIP4K2A/MALAT1/AFF3/SORL1/NFKB1	7
MYOD1	MYOD1 MUT MOUSE GSE6487 CREEDSID GENE 1179 DOWN	7/264	20/17381	0.001434944	0.084827288	0.084827288	SEPT9/SVIL/SUN1/MYO18A/NDUFS3/PIP4K2A/HK1	7
MITF	MITF KD H3A HUMAN GSE61966 RNASEQ UP	10/522	20/17381	0.0017387	0.095942586	0.095942586	ITPKB/DNAJA1/SEPT9/SEPT6/PITPNA/TNRC18/NAV2/TLN1/UTRN/ARCN1	10
BCL6	BCL6 KO MOUSE GSE40493 CREEDSID GENE 2772 DOWN	4/82	20/17381	0.001797829	0.095942586	0.095942586	PIP4K2A/MALAT1/AFF3/FOXP1	4
FOXD4L6	FOXD4L6 SIRNA MDAMB231 HUMAN GSE79586 RNASEQ DOWN	7/275	20/17381	0.001810237	0.095942586	0.095942586	MACF1/PBRM1/SEC14L1/KMT2A/CELF1/GNA12/MLLT1	7
ZEB2	ZEB2 SHRNA H1 HUMAN GSE69618 DAY6 RNASEQ DOWN	7/280	20/17381	0.002004178	0.102680731	0.102680731	MACF1/MEF2C/SEPT6/FOCAD/DLAT/HIPK3/FOXP1	7
HMGA2	HMGA2 OE MOUSE GSE24071 CREEDSID GENE 2564 DOWN	7/289	20/17381	0.002393503	0.118634312	0.118634312	MEF2C/RASSF4/CMAHP/DCAF12/NFKB1/MYO1F/FOXP1	7
FOXQ1	FOXQ1 SIRNA BT549 HUMAN GSE79586 RNASEQ UP	8/379	20/17381	0.002788159	0.123606029	0.123606029	DNAJA1/SCGB1D1/SEPT6/PBRM1/SUN1/KIF5B/UTRN/HIPK3	8
JUND	JUND KD HUMAN GSE50588 CREEDSID GENE 2812 UP	7/299	20/17381	0.00289193	0.123606029	0.123606029	ITPKB/MEF2C/SEC14L1/BTN3A1/TCF12/PIP4K2A/TLN1	7
CTCF	CTCF SIRNA HEK293 HUMAN GSE44267 RNASEQ DOWN	8/384	20/17381	0.003019994	0.123606029	0.123606029	DNAJA1/MACF1/SEPT9/PBRM1/SCAF8/KIF5B/SRSF4/ARCN1	8
KLF15	KLF15 KO MOUSE GSE53231 CREEDSID GENE 446 DOWN	7/302	20/17381	0.003055972	0.123606029	0.123606029	MEF2C/SEC14L1/TECR/GNA12/MALAT1/HK1/TNRC6B	7
BCL11A	BCL11A KO MOUSE GSE28333 CREEDSID GENE 1542 UP	7/306	20/17381	0.00328568	0.128536108	0.128536108	PRPF18/DENND4A/SLC43A3/LMO2/BMP2K/MLLT3/HK1	7
E2F1	E2F1 SHRNA NKI HUMAN GSE95304 RNASEQ UP	9/482	20/17381	0.003486985	0.130719402	0.130719402	MACF1/SEPT9/SUN1/CELF1/SLC43A3/BMP2K/TLN1/FOXP1/ARCN1	9
ZEB1	ZEB1 OE CFPAC1 HUMAN GSE64558 RNASEQ DOWN	6/251	20/17381	0.005184279	0.187021227	0.187021227	SEPT9/SEC14L1/MYO18A/MCL1/MLLT6/MPZL2	6
MECP2	MECP2 KO MOUSE GSE8720 CREEDSID GENE 2416 UP	6/252	20/17381	0.005283944	0.187021227	0.187021227	MEF2C/FOCAD/CRTAC1/ADARB2/MLLT3/ETV6	6
MEIS2	MEIS2 KD KASUMI1 HUMAN GSE81328 RNASEQ DOWN	4/111	20/17381	0.005353893	0.187021227	0.187021227	MACF1/MYO18A/TNRC18/SORL1	4
ELF3	ELF3 KO CFPAC1 HUMAN GSE64558 RNASEQ UP	8/428	20/17381	0.005769683	0.197066743	0.197066743	MACF1/SEPT9/SEPT6/SEC14L1/KIF5B/SORL1/MCL1/MPZL2	8
ASCL1	ASCL1 KO G523NS HUMAN GSE87617 RNASEQ DOWN	5/185	20/17381	0.006365352	0.208478232	0.208478232	SEPT9/SEC14L1/ZEB1/TCF12/NCAM1	5
PPARA	PPARA OE MOUSE GSE5777 CREEDSID GENE 271 DOWN	7/346	20/17381	0.006375066	0.208478232	0.208478232	SVIL/PITPNA/TECR/MYO18A/DLAT/HIPK3/MCL1	7
KLF9	KLF9 OE GBM1A HUMAN GSE62212 RNASEQ DOWN	5/189	20/17381	0.006953208	0.209414795	0.209414795	MLLT11/SEPT9/SEPT6/UBASH3B/FXYD6	5
HOXA7	HOXA7 SHRNA FLHSPC HUMAN GSE76683 RNASEQ DOWN	6/268	20/17381	0.007076705	0.209414795	0.209414795	DNAJA1/MACF1/KMT2A/SLC43A3/TCF12/MYO18A	6
EZH2	EZH2 SHRNA HUVEC HUMAN GSE71164 RNASEQ DOWN	7/353	20/17381	0.007084951	0.209414795	0.209414795	MLLT11/MACF1/SVIL/PHLDB1/ZEB1/UTRN/ARCN1	7
FOXP3	FOXP3 OE SW780 HUMAN GSE81157 RNASEQ UP	7/356	20/17381	0.007406537	0.214789565	0.214789565	SEPT9/PHLDB1/SEPT6/KIF5B/LPXN/SORL1/ARCN1	7
ZFX	ZFX KD HUMAN GSE43021 CREEDSID GENE 157 UP	6/275	20/17381	0.007985617	0.223161704	0.223161704	MEF2C/SEPT6/KIF5B/SORL1/HIPK3/MPZL2	6
EGR1	EGR1 KO MOUSE GSE16974 CREEDSID GENE 552 DOWN	6/275	20/17381	0.007985617	0.223161704	0.223161704	DNAJA1/KIF5B/MALAT1/HIPK3/HK1/MLLT6	6
MAF	MAF SIRNA MACROPHAGE HUMAN GSE98368 RNASEQ DOWN	8/458	20/17381	0.008531342	0.230046896	0.230046896	MACF1/SEPT9/MEF2C/SEPT6/CELF1/TLN1/EPS15/MYO1F	8
NR2C2	NR2C2 KO MOUSE GSE3065 CREEDSID GENE 2722 UP	6/282	20/17381	0.008975878	0.237229041	0.237229041	DNAJA1/TCF12/LPXN/SRSF4/SORL1/MCL1	6
HOXC13	HOXC13 OE MOUSE GSE2374 CREEDSID GENE 201 UP	5/203	20/17381	0.009309583	0.237229041	0.237229041	DNAJA1/MACF1/SVIL/NAV2/DCAF12	5
SATB1	SATB1 KO MOUSE GSE17490 CREEDSID GENE 2215 UP	6/285	20/17381	0.009426122	0.237229041	0.237229041	FGF7/SEC14L1/CRTAC1/SORL1/ETV6/MPZL2	6
TCF7L2	TCF7L2 SIRNA PANC1 HUMAN GSE63776 RNASEQ UP	7/374	20/17381	0.009568259	0.237229041	0.237229041	MACF1/SCGB1D1/SEPT6/SUN1/KIF5B/TLN1/HIPK3	7
TCF3	TCF3 KO MOUSE GSE19923 CREEDSID GENE 2167 UP	6/287	20/17381	0.00973512	0.237229041	0.237229041	MED1/MACF1/PBRM1/SCAF8/TCF12/NAV2	6
SETDB1	SETDB1 KO MOUSE GSE40296 CREEDSID GENE 31 DOWN	6/287	20/17381	0.00973512	0.237229041	0.237229041	MEF2C/NDUFS3/MALAT1/SRSF4/ADSS/SORL1	6
GATA3	GATA3 KO MOUSE GSE39864 CREEDSID GENE 1162 DOWN	5/206	20/17381	0.009878112	0.237229041	0.237229041	DNAJA1/TNXB/CRTAC1/NAV2/MLLT3	5
RELA	RELA OE HEK293 HUMAN GSE57027 RNASEQ DOWN	6/290	20/17381	0.010212087	0.241476581	0.241476581	SUN1/SEC14L1/KMT2A/TLN1/GLYR1/WDTC1	6
LIN28	LIN28 SIRNA MCF7 HUMAN GSE71012 RNASEQ DOWN	8/475	20/17381	0.010482619	0.24368747	0.24368747	KDM2A/KMT2A/CELF1/KIF5B/UBE4A/UTRN/SORL1/ARCN1	8
REST	REST SHRNA C2 HUMAN GSE90068 PBPA RNASEQ DOWN	6/294	20/17381	0.010873641	0.24368747	0.24368747	MACF1/SEPT9/FGF7/SEPT6/ZEB1/TLN1	6
STAT1	STAT1 DEFICIENT MOUSE GSE48970 CREEDSID GENE 1521 UP	5/211	20/17381	0.010878005	0.24368747	0.24368747	SEPT6/TRIP4/MALAT1/CMAHP/ADSS	5
YBX1	YBX1 SIRNA BT549 HUMAN GSE79586 RNASEQ UP	6/295	20/17381	0.011043673	0.24368747	0.24368747	SVIL/SUN1/BMP2K/NT5C2/HIPK3/MCL1	6
MYB	MYB KO MOUSE GSE19528 CREEDSID GENE 2197 DOWN	6/297	20/17381	0.01138938	0.246556018	0.246556018	DNAJA1/TCF12/SRSF4/SCN4B/ADSS/MCL1	6
CREB1	CREB1 DEPLETION HUMAN GSE12056 CREEDSID GENE 68 UP	6/302	20/17381	0.012287071	0.257331303	0.257331303	UBE4A/MALAT1/GLYR1/MCL1/HK1/ARCN1	6
IKZF3	IKZF3 MUT MOUSE GSE12356 CREEDSID GENE 599 UP	5/219	20/17381	0.012618388	0.257331303	0.257331303	ITPKB/KMT2A/LMO2/SRSF4/NFKB1	5
NRL	NRL DEFICIENCY MOUSE GSE4051 CREEDSID GENE 266 DOWN	5/220	20/17381	0.012848428	0.257331303	0.257331303	MEF2C/CEP164/MLLT3/HIPK3/MDM1	5
ETV2	ETV2 OE HESC HUMAN GSE57395 RNASEQ UP	8/499	20/17381	0.013778593	0.268072123	0.268072123	MACF1/SEPT9/SEPT6/SEC14L1/KMT2A/BMP2K/TLN1/UTRN	8
ETS2	ETS2 KD HUMAN GSE43459 CREEDSID GENE 2888 UP	5/233	20/17381	0.016101487	0.303294687	0.303294687	MACF1/ZEB1/BMP2K/MPZL3/HIPK3	5
TSHZ3	TSHZ3 SIRNA MDAMB231 HUMAN GSE79586 RNASEQ UP	7/416	20/17381	0.016361232	0.303294687	0.303294687	MACF1/CELF1/SLC43A3/KIF5B/HIPK3/MCL1/ARCN1	7
GATA6	GATA6 KD H1 HUMAN GSE92581 RNASEQ UP	6/322	20/17381	0.016378308	0.303294687	0.303294687	MACF1/SVIL/SUN1/SEC14L1/UBASH3B/MCL1	6
CEBPA	CEBPA KO MOUSE GSE61468 CREEDSID GENE 1476 UP	5/238	20/17381	0.017486498	0.319961282	0.319961282	SVIL/ZEB1/CMAHP/AFF3/ARHGAP12	5
OVOL2	OVOL2 KO MOUSE GSE53923 CREEDSID GENE 1486 UP	6/330	20/17381	0.018251125	0.33002328	0.33002328	SVIL/ZEB1/SLC43A3/FXYD2/MALAT1/MCL1	6
DLX5	DLX5 OE MOUSE GSE22381 CREEDSID GENE 372 DOWN	4/164	20/17381	0.020163418	0.355176167	0.355176167	SEC14L1/NFKB1/MYO1F/HK1	4
PPARG	PPARG KO MOUSE GSE24292 CREEDSID GENE 3012 DOWN	5/257	20/17381	0.023463733	0.379618501	0.379618501	MACF1/SEPT9/NFKB1/VAV1/MYO1F	5
SRF	SRF KO MOUSE GSE23556 CREEDSID GENE 175 DOWN	5/258	20/17381	0.023810611	0.381217804	0.381217804	DNAJA1/LMO2/TECR/NDUFS3/MCL1	5
RBM10	RBM10 OE HEK293 HUMAN GSE44976 RNASEQ UP	5/267	20/17381	0.027082306	0.405506776	0.405506776	MACF1/CELF1/KIF5B/TNRC18/MCL1	5
PBX3	PBX3 OE SMMC7721 HUMAN GSE71261 RNASEQ DOWN	7/468	20/17381	0.028814164	0.421784483	0.421784483	DNAJA1/SEPT9/SEPT6/MLLT1/TLN1/NT5C2/MCL1	7
EZH1	EZH1 SHRNA PROE HUMAN GSE59089 RNASEQ UP	7/470	20/17381	0.029393539	0.422537219	0.422537219	SEPT6/TNRC18/TLN1/EPS15/SORL1/MYO1F/MCL1	7
SOX2	SOX2 KD MOUSE GSE64965 CREEDSID GENE 2616 DOWN	5/273	20/17381	0.029415408	0.422537219	0.422537219	MEF2C/PBRM1/USP20/DHX16/MDM1	5
NR2F2	NR2F2 KO MOUSE GSE46496 CREEDSID GENE 2412 UP	5/274	20/17381	0.029816236	0.424329216	0.424329216	RABGAP1L/LMO2/TECR/NDUFS3/HK1	5
SPI1	SPI1 KD MOUSE GSE5654 CREEDSID GENE 202 DOWN	5/275	20/17381	0.030220508	0.426136883	0.426136883	MEF2C/FCHSD2/CTSK/MALAT1/MCL1	5
NFYA	NFYA KD MOUSE GSE56838 CREEDSID GENE 1341 DOWN	5/276	20/17381	0.03062823	0.427959898	0.427959898	SEPT9/SLC43A3/CEP164/DHX16/MYO1F	5
NFIX	NFIX KD MOUSE GSE45492 CREEDSID GENE 2846 UP	5/281	20/17381	0.032718849	0.438181519	0.438181519	RASSF4/LPXN/CMAHP/SORL1/MYO1F	5
IRF8	IRF8 KO MOUSE GSE24972 CREEDSID GENE 2997 UP	5/281	20/17381	0.032718849	0.438181519	0.438181519	PPP1R21/TRIP4/CMAHP/SORL1/ARCN1	5
PITX2	PITX2 KO 786O HUMAN GSE67844 RNASEQ UP	7/483	20/17381	0.033352809	0.438181519	0.438181519	DNAJA1/MACF1/SEPT6/KIF5B/NCAM1/HIPK3/MCL1	7
DNMT1	DNMT1 KO MOUSE GSE31626 CREEDSID GENE 1236 UP	4/192	20/17381	0.033355392	0.438181519	0.438181519	MEF2C/LMO2/TECR/MALAT1	4
ELF4	ELF4 KO MOUSE GSE15324 CREEDSID GENE 2838 UP	6/384	20/17381	0.034819177	0.448389722	0.448389722	DNAJA1/SEPT9/PBRM1/SRSF4/SORL1/MCL1	6
USF1	USF1 OE HUMAN GSE17300 CREEDSID GENE 2973 DOWN	4/195	20/17381	0.035007656	0.448389722	0.448389722	RSPH3/HELQ/LPXN/MDM1	4
GFI1	GFI1 KO MOUSE GSE20282 CREEDSID GENE 174 DOWN	4/198	20/17381	0.036706795	0.46589352	0.46589352	DNAJA1/ZEB1/LMO2/MCL1	4
GLI1	GLI1 SIRNA HCT116 HUMAN GSE57871 8HR RNASEQ UP	6/402	20/17381	0.041982477	0.497588074	0.497588074	DNAJA1/SEPT6/KIF5B/NT5C2/HIPK3/MCL1	6
NR3C1	NR3C1 KD HUMAN GSE50588 CREEDSID GENE 2808 DOWN	5/302	20/17381	0.042461091	0.498188526	0.498188526	MEF2C/FCHSD2/KIF5B/PIP4K2A/AFF3	5