Tissue	GeneA	GeneB	chrA	chrB
LAML	DDX20	TBX15	1	1
LAML	LTBP1	BIRC6	2	2
LAML	MECOM	RPN1	3	3
LAML	MAEA	CTBP1	4	4
LAML	UVSSA	MAEA	4	4
LAML	LRBA	SH3D19	4	4
LAML	SEC63	FIG4	6	6
LAML	BZW2	GUSB	7	7
LAML	TTYH3	MAD1L1	7	7
LAML	SIK3	C11orf1	11	11
LAML	PTPRJ	C2CD2L	11	11
LAML	C2CD2L	DDX10	11	11
LAML	NCOR2	SCARB1	12	12
LAML	LYZ	STAT6	12	12
LAML	ABCC6	C16orf70	16	16
LAML	CBFB	MYH11	16	16
LAML	TRAF7	WDR24	16	16
LAML	WSB1	NBR1	17	17
LAML	CTDP1	NFATC1	18	18
LAML	CTDP1	PQLC1	18	18
LAML	DOCK6	CCDC130	19	19
LAML	RPS11	FLT3LG	19	19
LAML	PLAUR	MARK4	19	19
LAML	MKNK2	RNF126	19	19
LAML	PRMT1	TLE6	19	19
LAML	AZU1	TYK2	19	19
LAML	C22orf34	BRD1	22	22
LAML	C22orf34	ZBED4	22	22
LAML	HNRNPH1	ERG	5	21
LAML	GPR141	ONECUT1	7	15
LAML	KAT6A	CREBBP	8	16
LAML	KMT2A	ELL	11	19
LAML	AHNAK	TYK2	11	19
LAML	LYZ	TYK2	12	19
LAML	PHF21A	GLIS2	11	16
LAML	CDC73	FAM172A	1	5
LAML	PML	RARA	15	17
LAML	SLC35G6	FBN3	17	19
LAML	MPO	TYK2	17	19
LAML	ADRBK1	STAT6	11	12
LAML	KMT2A	MLLT10	11	10
LAML	PICALM	MLLT10	11	10
LAML	CHST11	ATP1B4	12	X
LAML	KSR1	TENM1	17	X
LAML	KMT2A	MLLT3	11	9
LAML	LYZ	DDX21	12	10
LAML	ZBTB7A	TNK1	19	17
LAML	LYZ	ANXA1	12	9
LAML	CHD1	MTOR	5	1
LAML	KMT2A	MLLT4	11	6
LAML	MPO	STAT6	17	12
LAML	NUP98	NSD1	11	5
LAML	MPO	FAR1	17	11
LAML	MPO	ANXA1	17	9
LAML	ZNF585B	C2CD2L	19	11
LAML	WDR18	H2AFX	19	11
LAML	DPM1	GRID1	20	10
LAML	MYH9	CACNA1C	22	12
LAML	RUNX1	RUNX1T1	21	8
LAML	BCR	ABL1	22	9
LAML	RUNX1	MECOM	21	3
LAML	DNMT3B	MDM4	20	1